<html>
  <head>
    <title>Kalkulator</title>
  </head>
  <body>
    Bil1 = <input type="text" id="bil1" value="2" /><br/>
    Bil2 = <input type="text" id="bil2" value="3" /><br/>
    <input type="button" name="submit" onclick="tambah()" value="+"/> <br/>
    <input type="button" name="submit" onclick="kurang()" value="-"/> <br/>
    <div id="hasil"/>
  </body>
  <script type="text/javascript">
  function tambah() {
    var bil1 = document.getElementById('bil1').value;
    var bil2 = document.getElementById('bil2').value;

    document.getElementById('hasil').innerHTML= parseInt(bil1)+parseInt(bil2);
  }
  
  function kurang() {
    var bil1 = document.getElementById('bil1').value;
    var bil2 = document.getElementById('bil2').value;

    document.getElementById('hasil').innerHTML= parseInt(bil1)-parseInt(bil2);
  }
  </script>
</html>